{
  "name": "eslint-plugin-styled-icons-imports",
  "version": "1.0.0",
  "description": "Ensure icons are imported individually from @styled-icons/*",
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackbrewer/eslint-plugin-styled-icons-imports.git"
  },
  "files": [
    "index.js",
    "rules/**/*.js",
    "!rules/**/*.test.js"
  ],
  "author": "Jack Brewer",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/utils": "^8.13.0",
    "eslint": "^8.50",
    "vitest": "^2.1.4"
  }
}
